{
  "name": "degens-digest",
  "version": "1.0.0",
  "description": "This project contains a Go application designed to scrape the daily \"Pick of the Day\" (POTD) thread from the r/sportsbook subreddit. It extracts key information from user comments and compiles it into a daily CSV report.",
  "main": "main.go",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaylane/degens-digest.git"
  },
  "author": "jay lane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaylane/degens-digest/issues"
  },
  "homepage": "https://github.com/jaylane/degens-digest#readme",
  "dependencies": {
    "@playwright/test": "^1.51.1"
  }
}
